Erste/Erste/AdminMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow" x:Class="Erste.AdminMainWindow"
        mc:Ignorable="d"
        Title="Erste" Height="450" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*" MaxWidth="220" MinWidth="185"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF6DCEF9" Grid.RowSpan="2" UseLayoutRounding="False" Margin="0,0,0,1">
            <Image x:Name="image" Height="55" Margin="0" Source="/Resources/erste_logo.jpg" Stretch="Fill"/>
            <Button x:Name="button" Style="{DynamicResource buttonStyle}" Content="Nalozi službenika" HorizontalContentAlignment="Left" FontFamily="Rockwell" FontSize="14" Foreground="White" Cursor="Hand" Height="35" Background="#FFEF3D4A"/>
            <Button x:Name="button1" Style="{DynamicResource buttonStyle}" Content="Evidencija profesora" HorizontalContentAlignment="Left" FontFamily="Rockwell" FontSize="14" Foreground="White" Cursor="Hand" Height="35" Background="#FFEF3D4A"/>
            <Button x:Name="button2" Style="{DynamicResource buttonStyle}" Content="Evidencija kurseva" HorizontalContentAlignment="Left" FontFamily="Rockwell" FontSize="14" Foreground="White" Cursor="Hand" Height="35" Background="#FFEF3D4A"/>
            <Label x:Name="label" Content="" Height="223" Margin="0"/>
            <Button x:Name="button4" Style="{DynamicResource buttonStyle}" Content="Izlaz" HorizontalContentAlignment="Left" FontFamily="Rockwell" FontSize="14" Foreground="White" Cursor="Hand" Click="Exit_Click" Height="35" Background="#FFEF3D4A"/>
        </StackPanel>
    </Grid>
</Window>
