Erste/Erste/AdminMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow" x:Class="Erste.AdminMainWindow"
        mc:Ignorable="d"
        Title="Erste" Height="450" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*" MinWidth="160"/>
            <ColumnDefinition Width="608*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF6DCEF9" UseLayoutRounding="False" Margin="0,0,0,33">
            <Image x:Name="image" Height="60" Margin="0" Source="Resources/erste_logo.jpg" VerticalAlignment="Top" Stretch="Fill"/>
            <Button x:Name="button" Click="Button_NaloziSluzbenika" Style="{DynamicResource buttonStyle}" Content="Nalozi službenika" HorizontalContentAlignment="Left" />
            <StackPanel x:Name="NaloziSluzbenikaPanel" Height="0">
                <Button x:Name="DodavanjeSluzbenikaButton" Height="40" Style="{DynamicResource buttonStyle}" HorizontalContentAlignment="Left" FontWeight="Bold" Foreground="#FFEF3D4A" Background="White">
                    <TextBlock Margin="0,0,0,0" Text="Dodaj službenika" TextWrapping="Wrap" TextAlignment="Center" Width="128"></TextBlock>
                </Button>
                <Button x:Name="BrisanjeSluzbenikaButton" Height="40" Style="{DynamicResource buttonStyle}" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFEF3D4A" Background="White">
                    <TextBlock Text="Obriši odabrane službenike" TextWrapping="Wrap" TextAlignment="Center" Width="123"></TextBlock>
                </Button>
            </StackPanel>
            <Button x:Name="button1" Click="Button_EvidencijaProfesora" Style="{DynamicResource buttonStyle}" Content="Evidencija profesora" HorizontalContentAlignment="Left" />
            <StackPanel x:Name="EvidencijaProfesoraPanel" Height="0">
                <Button x:Name="DodavanjeProfesoraButton" Height="40" Style="{DynamicResource buttonStyle}" HorizontalContentAlignment="Left" FontWeight="Bold" Foreground="#FFEF3D4A" Background="White">
                    <TextBlock Margin="0,0,0,0" Text="Dodaj profesora" TextWrapping="Wrap" TextAlignment="Center" Width="122"></TextBlock>
                </Button>
                <Button x:Name="BrisanjeProfesoraButton" Height="40" Style="{DynamicResource buttonStyle}" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFEF3D4A" Background="White">
                    <TextBlock Text="Obriši odabrane profesore" TextWrapping="Wrap" TextAlignment="Center" Width="125"></TextBlock>
                </Button>
            </StackPanel>
            <Button x:Name="button2" Click="Button_EvidencijaKurseva" Style="{DynamicResource buttonStyle}" Content="Evidencija kurseva" HorizontalContentAlignment="Left" />
            <StackPanel x:Name="EvidencijaKursevaPanel" Height="0">
                <Button x:Name="DodavanjeKursaButton" Height="40" Style="{DynamicResource buttonStyle}" HorizontalContentAlignment="Left" FontWeight="Bold" Foreground="#FFEF3D4A" Background="White">
                    <TextBlock Margin="0,0,0,0" Text="Dodaj kurs" TextWrapping="Wrap" TextAlignment="Center" Height="18" Width="130"></TextBlock>
                </Button>
                <Button x:Name="BrisanjeKursaButton" Height="40" Style="{DynamicResource buttonStyle}" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFEF3D4A" Background="White">
                    <TextBlock Text="Obriši odabrane kurseve" TextWrapping="Wrap" TextAlignment="Center" Width="129"></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="GridZaPrikaz" Grid.Column="1"/>
        <Button x:Name="button4" Style="{DynamicResource buttonStyle}" Content="Izlaz" HorizontalContentAlignment="Left"
                    Click="Exit_Click" Height="33" VerticalAlignment="Bottom" Margin="0,0,0,1" />
    </Grid>
</Window>
