Erste/Erste/AdminMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow" x:Class="Erste.AdminMainWindow"
        mc:Ignorable="d"
        Title="Erste" Height="450" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*" MinWidth="160"/>
            <ColumnDefinition Width="608*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF6DCEF9" Grid.RowSpan="2" UseLayoutRounding="False" Margin="0,0,0,1">
            <Image x:Name="image" Height="60" Margin="0" Source="/Resources/erste_logo.png" Stretch="UniformToFill"/>
            <Button x:Name="button" Click="Button_NaloziSluzbenika" Style="{DynamicResource buttonStyle}" Content="Nalozi službenika" HorizontalContentAlignment="Left" />
            <Button x:Name="button1" Click="Button_EvidencijaProfesora" Style="{DynamicResource buttonStyle}" Content="Evidencija profesora" HorizontalContentAlignment="Left" />
            <Button x:Name="button2" Click="Button_EvidencijaKurseva" Style="{DynamicResource buttonStyle}" Content="Evidencija kurseva" HorizontalContentAlignment="Left" />
            <Label x:Name="label" Content="" Height="223" Margin="0"/>
            <Button x:Name="button4" Style="{DynamicResource buttonStyle}" Content="Izlaz" HorizontalContentAlignment="Left"
                    Click="Exit_Click" />
        </StackPanel>
        <Frame Name="frame" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
