Erste/Erste/MainWindow.xaml

<NavigationWindow x:Class="Erste.LoginWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Erste"
                  mc:Ignorable="d"
                  Title="Erste"
                  ResizeMode="NoResize"
                  WindowStartupLocation="CenterScreen" 
                  ShowsNavigationUI="False" SizeToContent="WidthAndHeight"
                  d:DesignHeight="368" d:DesignWidth="532">
    <NavigationWindow.Content>
        <Grid>
            <Label x:Name="label" Content="Korisničko ime:" FontSize="12.5" Margin="116,134,314,0" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Lozinka:" FontSize="12.5" Margin="116,192,352,0" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="usernameBox" Margin="263,137,110,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordBox" Margin="263,194,110,0" Height="24" VerticalAlignment="Top"/>
            <Button x:Name="button" BorderThickness="0" Cursor="Hand" Height="35" Background="#FFEF3D4A" Margin="222,261,195,43" Click="Prijava_Click">
                <TextBlock TextAlignment="Center" Text="Prijavi se" FontFamily="Rockwell" FontSize="14" Foreground="White" ></TextBlock>
            </Button>
            <Label x:Name="label2" Content="Prijava na sistem" FontSize="23"  Margin="189,66,146,0" VerticalAlignment="Top" Foreground="#FF6DCEF9" FontWeight="Bold" />
            <Image x:Name="image" Source="Resources/erste_logo.png" Margin="0,0,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"/>
            <Separator HorizontalAlignment="Left" Background="#FF6DCEF9" Height="11" Margin="146,10,0,0" VerticalAlignment="Top" Width="371"/>
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>
