Erste/Erste/MainWindow.xaml

<Window x:Class="Erste.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste"
        mc:Ignorable="d"
        Title="Erste" Height="377" Width="548" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Korisničko ime:" FontSize="12.5" Margin="116,134,137.504,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Lozinka:" FontSize="12.5" Margin="116,192,175.504,0" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameBox" Margin="263,137,110,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordBox" Margin="263,194,110,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Style="{DynamicResource buttonStyle}" Content="Prijavi se" HorizontalContentAlignment="Left" FontFamily="Rockwell" FontSize="14" Foreground="White" Cursor="Hand" Height="35" Background="#FFEF3D4A" Margin="222,276,18.504,43" Click="Button_Click" RenderTransformOrigin="0.477,1.731"/>
        <Label x:Name="label2" Content="Prijava na sistem" FontSize="23"  Margin="189,66,146,0" VerticalAlignment="Top" Foreground="#FF6DCEF9" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Image x:Name="image" Source="/Resources/erste_logo.jpg" Margin="0,0,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"/>
        <Separator HorizontalAlignment="Left" Background="#FF6DCEF9" Height="11" Margin="146,10,0,0" VerticalAlignment="Top" Width="371" Grid.ColumnSpan="2"/>
        <Label x:Name="labelInfo" Content="" FontSize="12.5" Margin="263,234,110,0" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
