Erste/Erste/Administrator/EvidencijaKursaDialog.xaml

<Window x:Class="Erste.Administrator.EvidencijaKursaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste.Administrator"
        mc:Ignorable="d"
        Title="EvidencijaKursaDialog" SizeToContent="WidthAndHeight" Height="278" Width="379"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" VerticalAlignment="Top" Margin="68,71,249,0" Height="26">Jezik:</Label>
        <ComboBox Name="comboBox_Jezik" VerticalAlignment="Top" Margin="153,73,61,0" IsReadOnly="True" IsEditable="True" Text="Izaberite..." DisplayMemberPath="Naziv" Height="22"/>

        <Label Grid.Column="0" VerticalAlignment="Center" Margin="68,115,255,105" Height="29">Nivo:</Label>
        <TextBox Name="textBox_Nivo" VerticalAlignment="Bottom" Margin="153,0,61,108" Height="22"/>

        <Button x:Name="Button1" Content="Uredu" Click="Button1_Click" Grid.Column="0" Margin="73,178,0,0" Style="{DynamicResource buttonStyle}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <Button x:Name="Button2" Content="Otkaži" Click="Button_Otkazi_Click" Margin="0,178,78,0" Style="{DynamicResource buttonStyle}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <Label x:Name="label" Content="Podaci o kursu" Height="32" Margin="107,7,120,0" VerticalAlignment="Top"  FontSize="19" FontWeight="Bold" Foreground="DarkRed"/>
    </Grid>
</Window>
