Erste/Erste/Administrator/NalogSluzbenikaDialog.xaml

<Window x:Class="Erste.Administrator.NalogSluzbenikaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste.Administrator"
        mc:Ignorable="d"
        Title="NalogSluzbenikaDialog" SizeToContent="WidthAndHeight" Height="450" Width="446.607" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>

        </Grid.ColumnDefinitions>
        <TextBox Name="textBox_Ime" VerticalAlignment="Top" Margin="200,71,82,0" Height="18"/>
        <TextBox Name="textBox_Prezime" VerticalAlignment="Top" Margin="200,111,82,0" Height="18"/>
        <TextBox Name="textBox_Email" VerticalAlignment="Top" Margin="200,151,82,0" Height="18"/>
        <TextBox Name="textBox_BrojTelefona" VerticalAlignment="Top" Margin="200,191,82,0" Height="18"/>
        <TextBox Name="textBox_KorisnickoIme" VerticalAlignment="Top" Margin="198,231,84,0" Height="18"/>
        <PasswordBox Name="textBox_Lozinka" VerticalAlignment="Top" Margin="200,271,82,0" Height="18"/>
        <PasswordBox Name="textBox_LozinkaProvjera" VerticalAlignment="Top" Margin="200,311,82,0" Height="18"/>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="791*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Button1" Content="Uredu" Click="Button1_Click" Margin="96,372,244,21" Style="{DynamicResource buttonStyle}" Height="Auto"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Margin="0,0,269,330" Width="37" Content="Ime:"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Margin="0,0,268,289" Width="60" Content="Prezime:"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Margin="0,0,266,248" Width="49" Content="Email:"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Margin="0,0,269,210" Width="84" Content="Broj telefona:"/>
            <Label VerticalAlignment="Bottom" Height="26" Margin="78,0,269,168" Content="Korisničko ime:"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Margin="0,0,267,129" Width="59" Content="Lozinka:"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Margin="0,0,268,90" Width="109" Content="Lozinka (ponovo):"/>
            <Button x:Name="Button2" Content="Otkaži" Click="Button2_Click" Margin="227,372,112,21" Style="{DynamicResource buttonStyle}" Height="Auto"/>
            <Label x:Name="label" Content="Podaci o službeniku" Height="34" Margin="127,8,127,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Foreground="DarkRed"/>
        </Grid>
    </Grid>
</Window>
