Erste/Erste/Sluzbenik/UpisPolaznikaDialog.xaml

<Window x:Class="Erste.Sluzbenik.UpisPolaznikaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erste.Administrator"
        mc:Ignorable="d"
        Title="NalogSluzbenikaDialog" SizeToContent="WidthAndHeight" Height="511.243" Width="871.311" MinHeight="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>

        </Grid.ColumnDefinitions>
        <TextBox Name="textBox_Ime" VerticalAlignment="Top" Margin="109,76,662,0" Height="18"/>
        <TextBox Name="textBox_Prezime" VerticalAlignment="Top" Margin="109,112,662,0" Height="18"/>
        <TextBox Name="textBox_Email" VerticalAlignment="Top" Margin="109,151,662,0" Height="18"/>
        <TextBox Name="textBox_BrojTelefona" VerticalAlignment="Top" Margin="109,192,662,0" Height="18"/>
        <TextBox Name="textBox_Jezik" VerticalAlignment="Top" Margin="115,227,662,0" Height="18"/>
        <TextBox Name="textBox_NivoKursa" VerticalAlignment="Top" Margin="115,263,654,0" Height="18" RenderTransformOrigin="0.258,0.068"/>

        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="181*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="637*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_Apply" Content="Uredu" Click="Apply_Btn_Click"  Style="{DynamicResource buttonStyle}" Height="28" VerticalAlignment="Top" Grid.Row="1" Margin="64.306,150,453,0" Grid.Column="1" />
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" Height="26"  Width="37" Content="Ime:" Margin="0,70,147.694,0"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" Height="26"  Width="60" Content="Prezime:" Margin="0,101,124.694,0" RenderTransformOrigin="-7.757,0.786"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" Height="26"  Width="49" Content="Email:" Margin="0,149,135.694,0"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" Height="26"  Width="84" Content="Broj telefona:" Margin="0,180,106.694,0"/>
            <Label VerticalAlignment="Top" Height="26"  Content="Jezik:" RenderTransformOrigin="1.481,0.613" Margin="37,224,124.694,0"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" Height="26"  Width="78" Content="Nivo kursa:" Margin="0,257,106.694,0" Grid.RowSpan="2"  />
            <Button x:Name="btn_PrikaziGrupe" Content="Prikaži grupe" Click="btn_PrikaziGrupe_Click"  Style="{DynamicResource buttonStyle}" Height="28" VerticalAlignment="Top" Grid.Row="1" Margin="68,81,9.694,0" RenderTransformOrigin="0.347,0.891" />
            <Button x:Name="Button2" Content="Otkaži" Click="Button2_Click"  Style="{DynamicResource buttonStyle}" Height="28" VerticalAlignment="Top" Grid.Row="1" Margin="202.306,150,341,0" Grid.Column="1" />
            <Label x:Name="label" Content="Podaci o polazniku" Height="34" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Foreground="DarkRed" Grid.ColumnSpan="2"/>
            <Grid HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="505" Margin="96.306,34,0,0" Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid Name="GrupeDataGrid" Grid.ColumnSpan="3" Background="White" ColumnHeaderStyle="{StaticResource DataGridErsteStyle}" CellStyle="{StaticResource DataGridCellErsteStyle}" VerticalGridLinesBrush="#FFB2B2B2" HorizontalGridLinesBrush="#FFB2B2B2" BeginningEdit="DataGrid_OnBeginningEdit">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=grupa.Id}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Ime grupe" Binding="{Binding Path=grupa.Naziv}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="KursId" Binding="{Binding Path=grupa.KursId}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <TextBlock HorizontalAlignment="Left" x:Name="NapomenaBox" Visibility="Collapsed" Margin="37,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="171"/>
        </Grid>
    </Grid>
</Window>
